name: Github Action Work Flow
on: pull_request
jobs:
  FirstWorkflow:
    runs-on: ubuntu-latest
    steps: 
      - name: Shell Commands
        run: |
          npm version
          ls 
      - name: Sample GHAcctions
        uses: actions/checkout@v1
      - name: Shell Commands1 After Checkout
        run: |
          npm version
          ls
