name: Github Action Work Flow
on: push
jobs:
  FirstWorkflow:
    runs-on: ubuntu-latest
    steps:
      - name: Shell commands
        run: |
          pwd
          ls
      - name: Check out Actions
        uses: actions/checkout@v1
      - name:
        run: |
          pwd
          ls